# Cybernetic Synaesthesia - xname 2024 - Sound Controlled AV - A study on numbers 

osc(23,3,0.0000023).kaleid(2,0.3).repeat(2.23,2.3).rotate(0.2,0.3).kaleid(0.2,0.3).repeat(2,3).rotate(2,3).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).out()

osc(23,3,0.0000023).kaleid(2,0.3).repeat(2.23,2.3).rotate(0.2,0.3).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(3),()=>a.fft[0]).out(o0)

osc(23,3,0.0000023).kaleid(2,0.3).repeat(2.23,2.3).rotate(0.2,0.3).kaleid(0.2,0.3).repeat(2,3).rotate(2,3).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(3),()=>a.fft[0]).out(o0)

osc(23,3,0.000000023).kaleid(2,0.3).repeat(2.23,2.3).rotate(0.2,0.3).kaleid(0.2,0.3).repeat(2,3).rotate(2,3).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(3),()=>a.fft[0]).out(o0)

osc(2,3,0.000000023).kaleid(2,0.3).repeat(2.23,2.3).rotate(0.2,0.3).kaleid(0.2,0.3).repeat(2,3).rotate(2,3).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(3),()=>a.fft[0]).out(o0)

#stroboso
osc(2,3,0.000000023).kaleid(2,0.3).repeat(2.23,2.3).rotate(0.2,0.3).kaleid(0.2,0.3).repeat(2,3).rotate(2,3).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(3),()=>a.fft[0]).out(o0)

osc(0.2,3,0.000000023).kaleid(2,0.3).repeat(2.23,2.3).rotate(0.2,0.3).kaleid(0.2,0.3).repeat(2,3).rotate(2,3).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(3),()=>a.fft[0]).out(o0)


osc(0.2,3,0.000000023).kaleid(2,0.3).repeat(2.23,2.3).rotate(0.2,0.3).kaleid(0.2,0.3).repeat(2,3).rotate(2,3).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(23),()=>a.fft[0]).out(o0)

osc(0.2,3,0.000000023).kaleid(2,0.3).repeat(2.23,2.3).rotate(0.2,0.3).kaleid(0.2,0.3).repeat(2,3).rotate(2,3).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).out()


#pixels
osc(23,23,0.000000023).kaleid(23,0.23).repeat(23.23,23.23).rotate(0.23,0.23).kaleid(0.23,0.23).repeat(23,23).rotate(23,23).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(23),()=>a.fft[0]).out(o0)

osc(2,3,0.000000023).kaleid(23,0.23).repeat(23.23,23.23).rotate(0.23,0.23).kaleid(0.23,0.23).repeat(23,23).rotate(23,23).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(23),()=>a.fft[0]).out(o0)

osc(2,3,0.000000023).kaleid(2,0.3).repeat(2.3,2.3).rotate(0.23,0.23).kaleid(0.23,0.23).repeat(23,23).rotate(23,23).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(23),()=>a.fft[0]).out(o0)


osc(2,3,0.000000023).kaleid(2,0.3).repeat(2.3,2.3).rotate(0.23,0.23).kaleid(0.23,0.23).repeat(23,23).rotate(23,23).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).out()


osc(2,3,0.000000023).kaleid(2,0.3).repeat(2.3,2.3).rotate(0.23,0.23).kaleid(0.23,0.23).repeat(23,23).rotate(23,23).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).modulate(noise(23),()=>a.fft[0]).out(o0)

osc(2,3,0.000000023).kaleid(2,0.3).repeat(2.3,2.3).rotate(0.23,0.23).kaleid(0.23,0.23).repeat(23,23).rotate(23,23).kaleid(0.23,0.23).kaleid(0.23,0.23).colorama(0.0000023).()=>a.fft[7]*3).modulate(noise(3),()=>a.fft[]).out(o0)

osc(2,3,0.000000023).kaleid(2,0.3).repeat(2.3,2.3).rotate(0.23,0.23).kaleid(0.23,0.23).repeat(23,23).rotate(23,23).kaleid(0.23,0.23).kaleid(0.23,0.23).modulate(noise(3),()=>a.fft[0]).out(o0)

osc(2,3,0.000000023).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).modulate(noise(3),()=>a.fft[0]).out(o0)


osc(2,3,0.000000023).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).out()


#very good
osc(2,3,0.000000023).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).out()

osc(2,3,0.000000023).kaleid(2,3).repeat(3,2).rotate(2,3).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).modulate(noise(3),()=>a.fft[0]).out(o0)


osc(2,3,0.000000023).kaleid(2,3).repeat(3,2).modulate(noise(1),()=>a.fft[0]).rotate(2,3).kaleid(2,3).repeat(2,3).rotate(2,3).modulate(noise(13),()=>a.fft[0]).kaleid(2,3).out(o0)


osc(13,1,3).repeat(1,3).rotate(3,1).kaleid(2,3).repeat(1,3).rotate(1,3).kaleid(2,3).kaleid(1,3).modulate(noise(13),()=>a.fft[0]).out()

osc(13,1,3).repeat(1,3).rotate(3,1).kaleid(2,3).repeat(1,3).rotate(1,3).kaleid(2,3).kaleid(1,3).modulate(noise(3),()=>a.fft[0]).out()

# GOOD
osc(23,2,3).repeat(3,23).rotate(3,2).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).modulate(noise(3),()=>a.fft[0]).kaleid(2,3).out()


osc(23,2,3.00023).repeat(3,23).rotate(3,2).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).modulate(noise(3),()=>a.fft[0]).kaleid(2,3).out()

osc(23,2,23.00023).repeat(3,23).rotate(3,2).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).modulate(noise(3),()=>a.fft[0]).kaleid(2,3).out()

osc(23,2,()=>a.fft[23]*23.00023).repeat(3,23).rotate(3,2).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).modulate(noise(3),()=>a.fft[0]).kaleid(2,3).out()

osc(23,2,()=>a.fft[0]*23.00023).repeat(3,23).rotate(3,2).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).modulate(noise(3),()=>a.fft[0]).kaleid(2,3).out()

osc(23,23,3.23).repeat(3,23).rotate(3,2).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).modulate(noise(3),()=>a.fft[0]).kaleid(2,3).out()


osc(23,23,3.23).repeat(3,23).rotate(2,3).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).modulate(noise(0.23),()=>a.fft[0]).kaleid(2,3).out()


osc(23,23, ()=>a.fft[23]*3).repeat(3,23).rotate(2,3).kaleid(2,3).repeat(2,3).rotate(2,3).kaleid(2,3).kaleid(2,3).modulate(noise(0.23),()=>a.fft[0]).kaleid(2,3).out()


